<html lang="en">
  <head><link rel="stylesheet" href="/index.9cbdd478.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="/favicon.481dfaa8.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/instantsearch.css@7/themes/satellite-min.css">

    <title>InstantSearch | Autocomplete</title>
  </head>

  <body>
    <header class="header">
      <div class="header-wrapper wrapper">
        <nav class="header-nav">
          <a href="/">Home</a>
        </nav>
        <div id="autocomplete"></div>
      </div>
    </header>

    <div class="container wrapper">
      <div>
        <div id="categories"></div>
      </div>
      <div>
        <img src="/iphone-banner.d98bef87.png" alt="iPhone banner" class="banner">

        <div id="hits"></div>
        <div id="pagination"></div>
      </div>
    </div>

    <script src="/index.e8622ece.js"></script>
    <script src="/index.d38910a9.js"></script>
  </body>
</html>
